<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <com.kosign.bizaddress.model.BizTitleBar
        android:id="@+id/BizTitleBar"
        Type="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:elevation="2dp"
        android:layout_below="@+id/BizTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tablayout_height"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/common_titlebar"
        app:tabIndicatorHeight="@dimen/main_tab_indicator_height"
        style="@style/MyCustomTabLayout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways" />
    <!--부서 상세보기 프레그먼트-->
    <FrameLayout
        android:id="@+id/fl_division_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/white">
    </FrameLayout>

</RelativeLayout>
