<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/address_coordinatorLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/address_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 이름, 부서, 번호, 초성 검색"
                android:drawableStart="@drawable/mini_search"
                android:inputType="text"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/address_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/text_del_icon"
                android:visibility="invisible"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/address_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>