<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/address_img"
            android:layout_marginLeft="5dp"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/address_img"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_marginBottom="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/address_company"
                android:layout_below="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사 이름"/>
            <TextView
                android:id="@+id/address_division"
                android:layout_below="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부서"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/address_company"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/address_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:layout_gravity="right|center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call"/>
    </FrameLayout>

</FrameLayout>